# Microservicios_colegio

./: .gitignore  Libro_de_Clases_Digital.postman_collection.json  README.md  pom.xml  repositorios.txt
apigateway/: README.md  nbactions.xml  pom.xml
asistencia/: README.md  nbactions.xml  pom.xml
businessdomain/: pom.xml
businessdomain/asistencia/: README.md  nbactions.xml  pom.xml
businessdomain/asistencia/src/main/java/com/colegio/asistencia/: AsistenciaApplication.java
businessdomain/asistencia/src/main/java/com/colegio/asistencia/common/: BusinessRuleException.java  ExceptionResponse.java
businessdomain/asistencia/src/main/java/com/colegio/asistencia/config/: RabbitMQConfig.java
businessdomain/asistencia/src/main/java/com/colegio/asistencia/controller/: AnotacionRestController.java  AsistenciaRestController.java  ConsultaComunicacionesController.java
businessdomain/asistencia/src/main/java/com/colegio/asistencia/entities/: Anotacion.java  RegistroAsistencia.java
businessdomain/asistencia/src/main/java/com/colegio/asistencia/exception/: ApiExceptionHandler.java
businessdomain/asistencia/src/main/java/com/colegio/asistencia/messaging/: AnotacionEvent.java  AnotacionEventPublisher.java
businessdomain/asistencia/src/main/java/com/colegio/asistencia/repository/: AnotacionRepository.java  RegistroAsistenciaRepository.java
businessdomain/asistencia/src/main/java/com/colegio/asistencia/service/: AnotacionService.java  ComunicacionesClient.java
businessdomain/asistencia/src/main/resources/: application-postgres.properties  application.properties
businessdomain/asistencia/src/test/java/com/colegio/asistencia/: AnotacionServiceTest.java  ComunicacionesClientTest.java
businessdomain/comunicaciones/: README.md  nbactions.xml  pom.xml
businessdomain/comunicaciones/src/main/java/com/colegio/comunicaciones/: ComunicacionesApplication.java
businessdomain/comunicaciones/src/main/java/com/colegio/comunicaciones/common/: BusinessRuleException.java  ExceptionResponse.java
businessdomain/comunicaciones/src/main/java/com/colegio/comunicaciones/config/: RabbitMQConfig.java
businessdomain/comunicaciones/src/main/java/com/colegio/comunicaciones/controller/: MensajeRestController.java
businessdomain/comunicaciones/src/main/java/com/colegio/comunicaciones/entities/: Mensaje.java
businessdomain/comunicaciones/src/main/java/com/colegio/comunicaciones/exception/: ApiExceptionHandler.java
businessdomain/comunicaciones/src/main/java/com/colegio/comunicaciones/messaging/: AnotacionEvent.java  AnotacionEventListener.java
businessdomain/comunicaciones/src/main/java/com/colegio/comunicaciones/repository/: MensajeRepository.java
businessdomain/comunicaciones/src/main/java/com/colegio/comunicaciones/service/: MensajeService.java
businessdomain/comunicaciones/src/main/resources/: application.properties
businessdomain/comunicaciones/src/test/java/com/colegio/comunicaciones/: MensajeServiceTest.java
comunicaciones/: README.md  nbactions.xml  pom.xml
eurekaServer/: README.md  nbactions.xml  pom.xml
front end/: README.md  package-lock.json  package.json
(+141 files in other folders)
